species	scaffold	start	end
elegans	X	1049929	10146534
inopinata	Sp34_ChrX	515021	4813480
latens	scaffold_4	341957	515942
latens	scaffold_0	6655238	6655247
latens	scaffold_51	166210	166257
latens	scaffold_127	117975	262406
latens	scaffold_179	72331	75424
latens	scaffold_46	264381	264616
latens	scaffold_16	176055	176626
latens	scaffold_167	194862	197052
remanei	X	950842	7972037
remanei	III	14978653	14979513
remanei	II	13709839	13712002
tribulationis	CSP40.scaffold00877	120305	272374
tribulationis	CSP40.scaffold00404	368115	368121
tribulationis	CSP40.scaffold00090	282876	282885
tribulationis	CSP40.scaffold01623	151013	151022
tribulationis	CSP40.scaffold03163	58783	58790
tribulationis	CSP40.scaffold02776	86470	95544
tropicalis	Scaffold548	20974	39354
tropicalis	Scaffold514	54765	82715
tropicalis	Scaffold629	22167634	24056177
briggsae	X	3995	18334121
briggsae	II	4433995	14093896
briggsae	I	11968331	11968337
briggsae	III	3563405	3563411
briggsae	IV	1333393	1334956
briggsae	cb25.NA_028	1	831
nigoni	CM008514.1	31603	19477063
nigoni	CM008510.1	5483182	15725317
nigoni	CM008511.1	4099013	4099019
nigoni	PDUG01000008.1	52404	52410
nigoni	CM008512.1	1492936	1494523
becei	CSP29.scaffold273_cov143	1	39346
becei	CSP29.scaffold236_cov142	429423	827347
becei	CSP29.scaffold1320_cov147	2918705	2918724
becei	CSP29.scaffold154_cov152	33260	33264
becei	CSP29.scaffold12_cov143	166410	170276
panamensis	CSP28.scaffold258_cov78	197970	558233
panamensis	CSP28.scaffold3110_cov74	167128	167148
panamensis	CSP28.scaffold193_cov75	937	4822
panamensis	CSP28.scaffold140_cov73	1058	1497
panamensis	CSP28.scaffold82_cov76	187782	188916
bovis	CBOVI.ctg00002_chrX	2057698	6167119
